<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 2 - Navigation Bar 1</title>

    <style>
        body{
            background-color: #f2f2f2;
            font-family: Gill Sans MT, sans-serif;
            padding: 1%;
            font-weight: bold;
        }

        ul{
            list-style-type: square;
            color:#FCB9A8;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: #FF7958;
        }

        li{
            float: left;
            padding-top: 13px;
            padding-right: 30px;
            padding-bottom: 13px;
            padding-left: 15px;
            margin-right: 10px;
        }

        li.left{
        padding-left: 30px;
        padding-right: 30px;
        }

        .active{
            border-bottom: 4px solid black;   
        }

        .active a{
            color:#3b3c36;
        }

        a{
            text-decoration: none;
            color: #f2f2f2;
        }
    </style>
</head>
<body>
    <ul>
        <li id="home" class="active left"><a href="#home"><b>HOME</b></a></li>
        <li id="product"><a href="#product"><b>PRODUCTS</b></a></li>
        <li id="company"><a href="#company"><b>COMPANY</b></a></li>
        <li id="contact"><a href="#contact"><b>CONTACT</b></a></li>
    </ul>
</body>
</html>